# eventsource-java

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/eventsource/client/: EventSource.java
src/main/java/com/github/eventsource/client/impl/: EventSourceAggregator.java
src/main/java/com/github/eventsource/client/impl/netty/: EventSourceChannelHandler.java
src/test/java/com/github/eventsource/client/: DebugClient.java  EventSourceClientTest.java
