apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.aslakhellesoy'
version = '0.1.2.1'

description = """eventsource-client"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations.all {
}

repositories {
        
     maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.netty', name: 'netty-all', version:'5.0.0.Alpha1'
    testCompile group: 'org.webbitserver', name: 'webbit', version:'0.1.13'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.5'
}
